[buildout]
parts =
    lxml
    instance
    test
    omelette

extends =
    http://dist.plone.org/release/4.3.17/versions.cfg

find-links =
    http://dist.plone.org/release/4.3.17
    http://dist.plone.org/thirdparty

eggs =
    Plone
    Pillow
    lxml
    plone.reload
    senaite.core
    i18ndude
    Products.PrintingMailHost

zcml =

versions = versions
extensions = mr.developer

eggs-directory = ${buildout:directory}/eggs
download-cache = ~/.buildout/downloads

sources = sources
auto-checkout = *

develop = .

[sources]
senaite.core = git https://github.com/senaite/senaite.core.git branch=master

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 0.0.0.0:8080
eggs =
    senaite.api
    ${buildout:eggs}
zcml =
    senaite.api
    ${buildout:zcml}
environment-vars =
    zope_i18n_compile_mo_files true

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml==3.6.0
force = false
static-build = true

[test]
recipe = zc.recipe.testrunner
eggs =
    senaite.api [test]
defaults = ['--auto-color', '--auto-progress']

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/senaite/api
clean-lines = True
clean-lines-exclude =
    **/node_modules/*
find-untranslated = False
i18ndude-bin = ${buildout:bin-directory}/i18ndude
utf8-header = True
deprecated-aliases = True
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
flake8-ignore = E241,E301,E501
multiprocessing = True
return-status-codes = False

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[versions]
setuptools =
zc.buildout =
pycodestyle = 2.3.1
