[buildout]
extends =
    buildout.cfg

parts =
    lxml
    instance
    test

eggs =
    senaite.api
    senaite.core

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress']
eggs =
    senaite.api [test]

# network speedup
socket-timeout = 5
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org
    dist.plone.org