[buildout]
extends = buildout.cfg

extensions = mr.developer
package-name = senaite.api
package-extras = [test]
test-eggs =
    senaite.api

# network speedup
socket-timeout = 5
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org
    dist.plone.org
