[buildout]
extends = buildout.cfg

extensions = mr.developer
package-name = senaite.api
package-extras = [test]
test-eggs =
    senaite.api

# network speedup
socket-timeout = 5
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org
    dist.plone.org

develop = .
auto-checkout = *
sources = sources

[sources]
senaite.core = git https://github.com/senaite/senaite.core.git branch=master

[versions]
Plone = 4.3.17
five.pt = 2.2.4
setuptools =
CairoSVG = 1.0.20
Sphinx = 1.1.3
zc.recipe.egg = 1.3.2
zope.pagetemplate = 3.6.3
plone.recipe.codeanalysis = 1.0b5
mock = 1.0.1
